# ui-api-db-test

./: README.md  pom.xml  testng.xml
src/Framework/java/apiutil/: ApiUtils.java
src/Framework/java/database/models/: ConfigModel.java
src/Framework/java/database/utils/: DBConnectionUtil.java  DbUtil.java  JsonUtil.java
src/Project/java/consts/: Attributes.java  ConfigEnum.java  Endpoints.java  JsScriptEnum.java  Params.java  ProjectNames.java  TestEnum.java  TestInfoEnum.java  TestTableEnum.java  TextConstEnum.java
src/Project/java/elements/: Table.java  TestTable.java
src/Project/java/models/: Attachment.java  Log.java  Project.java  Session.java  TestDb.java  TestInfoModel.java
src/Project/java/pages/: AddProjectForm.java  MainPage.java  ProjectPage.java  TestInfoPage.java
src/Project/java/repositories/: AttachmentRepo.java  LogRepo.java  ProjectRepo.java  SessionRepo.java  TestRepo.java
src/Project/java/steps/: Steps.java
src/Project/java/tests/: TestInfoTestUnionReportingDb.java
src/Project/java/tests/base/: BaseTest.java
src/Project/java/utils/: ApiUtil.java  TestUtil.java
src/resources/: configData.json  configDb.json  dataTest.json  jsScript.json
